<!DOCTYPE html>
{% load static %}
<html>
<head>
  <title>Welcome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat|Russo+One" rel="stylesheet"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
  <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
  <style type="text/css">
    .home_logo{
        width: 80px;
      }
      .container{
         margin-top: 125px;
          margin-bottom: 100px;
      }
    .header{
      font: sans-serif;
      color: black;
      font-size: 1.3em;
    }
    .header-right{
      font: sans-serif;
      color: rcb(255,255,255);
      font-size: 1.3em;
      float: right;
    }
    .navbar{
        height: 80px;
        margin-bottom: 30px;
    }
    .footer{
        background-color: #c9f2cc;
        margin-top: 60px;
        padding-bottom: 0px;
    }
    .footer p{
        /* font-family: 'Gotu', sans-serif; */
        font-family: 'Poppins', sans-serif;
        font-style: 1.1em;
        text-align: center;
    }
    .footer img{
        width: 30px;
    }
    body {
      /* background-color: #edf6fa; */
      background-color: rgb(255, 255, 255);
    }
    .dashboard{
      margin-top: 125px;
      margin-bottom: 100px;
    }
    .admin{
        /* font-family: 'IM Fell French Canon SC', serif; */
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: rgb(255, 255, 255);
        font-weight: lighter;
        font-size: 22px;
      }
      .adminn{
        /* font-family: 'IM Fell French Canon SC', serif; */
        font-family: 'Poppins', sans-serif;
        text-align: center;
        color: black;
        font-size: 25px;
      }
    
      .h1_features{
      margin-top: 20px;
      margin-bottom: 30px;
      text-align: center;
      /* font-family: 'Gotu', sans-serif; */
      font-family: 'Poppins', sans-serif;
    }
    .features h3{
       /* font-family: 'Gotu', sans-serif; */
       font-family: 'Poppins', sans-serif;
       margin-top: 50px;
       text-align: center;
       margin-bottom: 30px;
    }
    .features p{
      /* font-family: 'Gotu', sans-serif; */
      font-family: 'Poppins', sans-serif;
      text-align: center;
      margin-bottom: 60px;
      margin-top: 30px; 
    }
    .button{
      padding-right: 50px;
      padding-left: 50px;
      padding-bottom: 10px;
      padding-top: 10px;
      margin-top: 60px;
      margin-bottom: 30px;
      background-color: #144969;
      font-size: 1.0em;
      font-family: serif;
      text-align: center;
      margin-right: auto;
      margin-left: auto;
      display: block;
      }
      .container p{
        margin-top: 40px;
          font-family: 'Poppins';
      }
      .form-control, .label{
          font-family: 'Poppins', sans-serif;
      }
      .bckk{
			padding-right: 30px;
			padding-left: 30px;
			padding-bottom: 7px;
			padding-top: 7px;
			/* font-size:large; */
			font-size: 1.0em;
			font-family: 'Poppins', sans-serif;
		}
    .bck{
			padding-right: 15px;
			padding-left: 15px;
			padding-bottom: 6px;
			padding-top: 6px;
			/* font-size:large; */
			font-size: 1.0em;
			font-family: 'Poppins', sans-serif;
		}
  </style>
</head>
<body>
  <div id = "navigation_bar">
      <nav class="navbar fixed-top" style="background-color: #144969">
        
        <!-- <h3 class="mr-auto admin"> Welcome to Dashboard, {{ admin.user }}</h3> -->
        <h4 class="mr-auto admin"><strong> Welcome to Dashboard , <b><i>{{ admin.user }}</i></b></strong></h4>
        <!-- <a class="nav-item nav-link header-right" href="{% url 'logout' pk=admin.user_id %}">Logout</a> -->
        <a class="btn btn-info btn bck" href="{% url 'logout' pk=admin.user_id %}">
          <span class="glyphicon glyphicon-log-out"></span> 
          Log out
        </a>
      </nav>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          {% if registered %}
            <div class="alert alert-success alert-dismissible">
              <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
              <strong>Successfully Added!</strong> Back to <a href="{% url 'poff_process' pk=admin.user_id %}">Dashboard</a> !
            </div>
          {% endif %}
          <h1 class="adminn">Add Voter</h1>
          <form enctype="multipart/form-data" method="POST">
            {% csrf_token %}
            {{ voter_form.as_p }}
            <br>
            <label id ="election" class="label">Election Name : </label>
            <input type="text" id = "election" name="chbox" value={{ admin.election }} readonly="readonly" class="form-control">
            <input type="submit" name="add" value="Add" class="btn btn-info button bckk">
          </form>
        </div>
      </div>
    </div>

  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

<!-- 
{% load static %}
{% block name %}
  <h3>Welcome {{ name }}</h3>
{% endblock %}
{% block content %}
  <div class="container">
    <div class="jumbotron">
      {% if registered %}
        <h1>Go to <a href="{% url 'login'%}">Login</a> Page !</h1>
      {% else %}
        <h1>Add Here</h1>
        <h3>Just fill out the form.</h3>

        <form method="POST" enctype="multipart/form-data">
          {% csrf_token %}
          {{ voter_form.as_p }}
          <label id ="election" >Election Name : </label>
          <input type="text" id = "election" name="chbox" value={{ poff.election }} readonly="readonly"><br>
          <input type="submit" name="" value="Register">
        </form>
      {% endif %}
    </div>
  </div>
{% endblock %} -->